@pjAccent = #2979ff
@pjAccentAlpha = #2979ff80
@pjActive = #e5731a
@pjBackground = #282c34
@pjBorder = #31363F
@pjBox = #24292F
@pjButton = #3A3F4B
@pjButtonDown = #2F353D
@pjHeaderButtonUp = #3A3F4B
@pjHeaderButtonDown = #2F353D
@pjFaintForeground = #6A707A
@pjForeground = #979FAD
@pjIcon = #444B59
@pjInactiveForeground = #444B59
@pjInputBackground = #212225
@pjSelectionForeground = #ffffff
@pjTitleBackground = #21252b
