@baseTheme = light

@background = @pjBackground
@foreground = @pjForeground
@selectionBackground = @pjAccent
@selectionForeground = @pjSelectionForeground
@disabledForeground = @pjInactiveForeground
@accentColor = @pjAccent
@buttonBackground = @pjButton
@buttonArrowColor = @pjForeground
@icon = @pjIcon

defaultFont = 12 "Noto Sans"
h3.font = +3 +bold
h4.font = +bold

Button.borderColor = @buttonBackground
Button.default.background = @pjAccent
Button.default.focusedBackground = @pjAccent
Button.default.foreground = @pjSelectionForeground
Button.toolbar.hoverBackground = @pjButton
Button.toolbar.margin = 8,8,8,8
Button.toolbar.pressedBackground = @pjButtonDown
ComboBox.background = @pjBox
ComboBox.focusedBackground = @pjInputBackground
Component.arrowType = triangle
Component.borderColor = @pjBorder
Component.focusWidth = 2
List.background = @pjBox
List.selectionBackground = @accentColor
List.selectionForeground = @pjSelectionForeground
MenuItem.iconTextGap = 8
MenuItem.margin = 12,28,12,24
Popup.dropShadowInsets = 0,6,12,6
Popup.dropShadowOpacity = 0.3
PopupMenu.background = @background
PopupMenu.borderColor = @pjBorder
RootPane.background = @pjTitleBackground
ScrollBar.thumb = @pjAccentAlpha
Separator.foreground = @pjBorder
Spinner.background = @pjBox
Spinner.focusedBackground = @pjInputBackground
TabbedPane.background = @pjTitleBackground
TabbedPane.contentAreaColor = @pjBorder
TabbedPane.foreground = @pjFaintForeground
TabbedPane.hoverColor = @pjHeaderButtonUp
TabbedPane.inactiveUnderlineColor = @accentColor
TabbedPane.selectedBackground = @pjTitleBackground
TabbedPane.selectedForeground = @pjActive
TabbedPane.underlineColor = @accentColor
TextArea.background = @pjBox
TextArea.focusedBackground = @pjInputBackground
TextField.background = @pjBox
TextField.focusedBackground = @pjInputBackground
TitlePane.background = @pjTitleBackground
TitlePane.buttonSize = 48,32
TitlePane.foreground = @pjForeground
TitlePane.inactiveBackground = @pjTitleBackground
TitlePane.inactiveForeground = @pjFaintForeground
TitlePane.showIconInDialogs = false
TitlePane.showIcon = false
ToggleButton.toolbar.hoverBackground = @pjButton
ToggleButton.toolbar.pressedBackground = @pjButtonDown
ToolBar.background = @background
ToolBar.separatorColor = @pjBorder

[style]Button.tabBarButton = background: @pjTitleBackground; hoverBackground: @pjHeaderButtonUp; pressedBackground: @pjHeaderButtonDown; 
[style]ToggleButton.tabBarButton = background: @pjTitleBackground; hoverBackground: @pjHeaderButtonUp; pressedBackground: @pjHeaderButtonDown; 
[style].header = background: @pjTitleBackground
