@pjAccent = #2979ff
@pjAccentAlpha = #2979ff80
@pjActive = #e5731a
@pjBackground = #F4F4F4
@pjBorder = #DBDBDC
@pjBox = #FFFFFF
@pjButton = #DBDBDC
@pjButtonDown = #C5C5C7
@pjHeaderButtonUp = #d8d8da
@pjHeaderButtonDown = #C5C5C7
@pjFaintForeground = #727272
@pjForeground = #232324
@pjIcon = #48484A
@pjInactiveForeground = #b0b0b0
@pjInputBackground = #FFFFFF
@pjSelectionForeground = #FFFFFF
@pjTitleBackground = #EAEAEB
